<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <title>Nick's Birthday :: Scrimba</title>
</head>
<body>
    <div id="header">
        <h1>Today's Nick's Birthday</h1>
        <img src="assets/img/Nick.jpg" id="bday-boy" alt="nick's front faced picture">
        <h2 id="bday-age">24 years old</h2>
        <h4 id="bday-date">01.11.2022</h4>
    </div>
    <div id="gift-section">
        <h2>Here's how happy I am for you today! 🥳</h2>
        <h3>(Hover over the gift)</h3>
        <div class="gift-image"></div>
    </div>
    <div id="gift-section">
        <h2>How people react when you enter the room 😍</h2>
        <div class="gift-image" id="second-gif"></div>
    </div>
    <div id="gift-section">
        <h2>If I had to describe you with ONE word 👇</h2>
        <div class="gift-image" id="third-gif"></div>
    </div>
    <div id="gift-section">
        <h2>The only person as bad ass as you 💪</h2>
        <div class="gift-image" id="fourth-gif"></div>
    </div>
    <div id="gift-section">
        <h2>This one's for you my friend 🥂</h2>
        <div>
    <footer>
        <p class="footer-container">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS</a> course.</p>
        <p class="copyright">&copy; 2022 [HcDevLabs]</p>
    </footer>
</body>
</html>